<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
    }

    .flag> p{
      color: white;
      text-align :center;
      font-size: 3rem;
    }

    .flag > div{
      width:900px;
      height:200px;
      background-color: blue;
      position:absolute;
      top: 200px;
      padding: 10px 0px;

    }
    
    .flag> div div{
      width: 100px;
      height: 100px;
      top: 20px;
      border-radius: 50%;
      background-color: white;
      padding: 20px;
      position: absolute;
      left: 400px;
    }

    .flag > div div p{
      font-size: 30px;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>